═══════════════════════════════════════════════════════════════════
  КАК ОБНОВИТЬ КОТИРОВКИ АКЦИЙ
═══════════════════════════════════════════════════════════════════

📊 ПРОБЛЕМА:
Все акции показывают одинаковую цену $100.00 и изменение 0%

❓ ПРИЧИНА:
В базе данных нет актуальных котировок для компаний

═══════════════════════════════════════════════════════════════════

✅ РЕШЕНИЕ 1: Обновить цены напрямую в БД (РЕКОМЕНДУЕТСЯ)

1. Откройте файл: update_stock_prices.py

2. Обновите словарь STOCK_PRICES с реальными ценами:
   
   STOCK_PRICES = {
       'NVDA': {'price': 875.28, 'change': -2.8, 'volume': 42000000},
       'AVGO': {'price': 1450.50, 'change': 1.2, 'volume': 2800000},
       ...
   }

3. Получить цены можно с:
   - finance.yahoo.com
   - investing.com
   - marketwatch.com

4. Запустите обновление:
   
   python update_stock_prices.py           # Предпросмотр
   python update_stock_prices.py --apply   # Применить

5. Проверка:
   
   python check_stocks.py

═══════════════════════════════════════════════════════════════════

✅ РЕШЕНИЕ 2: Через Excel файл (для первого запуска)

1. Создайте Excel с данными:
   
   python create_initial_data.py

2. Откройте: Stock_quotes_with_data.xlsx

3. Обновите цены реальными данными

4. Скопируйте:
   
   copy Stock_quotes_with_data.xlsx Stock_quotes.xlsx

5. Запустите анализ:
   
   start.bat  ИЛИ  start_web.bat

6. После первого анализа можно удалить лишние колонки:
   
   python update_excel.py

═══════════════════════════════════════════════════════════════════

✅ РЕШЕНИЕ 3: Автоматически при анализе

1. Создайте Excel с полными данными (Ticker, Price, Change, Volume)

2. Запустите анализ - котировки сохранятся в БД

3. После анализа упростите Excel (только Ticker):
   
   python update_excel.py

═══════════════════════════════════════════════════════════════════

📋 ТЕКУЩЕЕ СОСТОЯНИЕ:

✅ База данных обновлена с примерными ценами
✅ Загрузка данных работает корректно
✅ Excel файл содержит только тикеры

Чтобы увидеть актуальные цены в веб-интерфейсе:
1. Обновите STOCK_PRICES реальными данными
2. Запустите: python update_stock_prices.py --apply
3. Откройте веб-интерфейс: start_web.bat

═══════════════════════════════════════════════════════════════════

🔍 ПРОВЕРКА ДАННЫХ:

Проверить котировки в БД:
  python check_stocks.py

Проверить загрузку через систему:
  python test_data_loading.py

Сравнить Excel и БД:
  python compare_tickers.py

═══════════════════════════════════════════════════════════════════

💡 ВАЖНО:

1. Цены в скрипте update_stock_prices.py - это ПРИМЕРЫ
   Обновите их реальными данными перед применением!

2. После обновления цен в БД веб-интерфейс сразу покажет новые данные

3. При каждом анализе котировки обновляются в БД автоматически

4. Excel файл нужен только для списка тикеров
   Все данные хранятся в базе данных

═══════════════════════════════════════════════════════════════════

📖 ГДЕ ВЗЯТЬ РЕАЛЬНЫЕ ЦЕНЫ:

1. Yahoo Finance: https://finance.yahoo.com/
   - Введите тикер (например: NVDA)
   - Скопируйте: Price, Change %, Volume

2. Investing.com: https://www.investing.com/
   - Поиск по тикеру
   - Данные в реальном времени

3. MarketWatch: https://www.marketwatch.com/
   - Введите тикер
   - Полная статистика

═══════════════════════════════════════════════════════════════════
